Public Function func_Test_AquaQuotes()
	
Call func_testdata_TCHeaders()

Set g_dict_TestData = func_testdata_testcases("Main")
l_str_TestCaseId = g_dict_TestData("TestCase_ID")

Set l_dict_functioncalls = func_testdata_getTCdata("FunctionCall","TestCase_ID",l_str_TestCaseId)
Set l_dict_quotedetails = func_testdata_getTCdata("quotesDetails","TestCase_ID",l_str_TestCaseId)

'# *********************************************************************************************************************************************************
'  Step : Select Menu New quote
'# *********************************************************************************************************************************************************

Call sub_html_ReportStep(1,"","Select menu new quote", "" ,"")
	If func_common_selectMenu("newcase") = True Then
		Call sub_html_ReportStep(2,micPass,"Select menu new quote","User should able to Select menu new quote","Menu selected successfully")
	Else
		Call sub_html_ReportStep(2,micPass,"Select menu new quote","User should able to Select menu new quote","Not able to select menu")
		'Close all open windows
		Call func_common_closeallopenwindowsPB()
		Exit Function		
	End If


'# *********************************************************************************************************************************************************
'  Step : Create quote
'# *********************************************************************************************************************************************************
If strComp(LCase(l_dict_functioncalls("CreateNewQuote")),LCase("Yes")) = 0 Then
	Call sub_html_ReportStep(1,"","Create new quote", "" ,"")
	If func_qutcrea_CreateNewQuote(l_dict_quotedetails) = True Then
		Call sub_html_ReportStep(2,micPass,"Create new quote","User should able to create quote","Quote created successfully Reference No = <b>" & Environment("g_env_ReferenceNo") & "</b>")
	Else
		Call sub_html_ReportStep(2,micPass,"Create new quote","User should able to create quote","Quote creation failed")
		'Close all open windows
		Call func_common_closeallopenwindowsPB()
		Exit Function		
	End If
End If


'# *********************************************************************************************************************************************************
'  Step : Enter quote details
'# *********************************************************************************************************************************************************
If strComp(LCase(l_dict_functioncalls("quotedetails")),LCase("Yes")) = 0 Then
	Call sub_html_ReportStep(1,"","Enter quote details", "" ,"")
	If func_qutcrea_quotedetails(l_dict_quotedetails) = True Then
		Call sub_html_ReportStep(2,micPass,"Enter quote details","User should able to enter quote details","User is able to enter quote details")
	Else
		Call sub_html_ReportStep(2,micPass,"Enter quote details","User should able to enter quote details","User is unable to enter quote details")
		'Close all open windows
		Call func_common_closeallopenwindowsPB()
		Exit Function		
	End If
End If

'# *********************************************************************************************************************************************************
'  Step : Enter benefit details
'# *********************************************************************************************************************************************************
If strComp(LCase(l_dict_functioncalls("benefitdetails")),LCase("Yes")) = 0 Then
	Call sub_html_ReportStep(1,"","Enter benefit details", "" ,"")
	If func_qutcrea_benefitdetails(l_dict_quotedetails) = True Then
		Call sub_html_ReportStep(2,micPass,"Enter benefit details","User should able to enter benefit details","User is able to enter benefit details")
	Else
		Call sub_html_ReportStep(2,micPass,"Enter benefit details","User should able to enter benefit details","User is unable to enter benefit details")
		'Close all open windows
		Call func_common_closeallopenwindowsPB()
		Exit Function		
	End If
End If

'# *********************************************************************************************************************************************************
'  Step : Enter IRLimit details
'# *********************************************************************************************************************************************************
If strComp(LCase(l_dict_functioncalls("IRDetails")),LCase("Yes")) = 0 Then
	Call sub_html_ReportStep(1,"","Enter IRLimit details", "" ,"")
	If func_qutcrea_IRDetails(l_dict_quotedetails) = True Then
		Call sub_html_ReportStep(2,micPass,"Enter IRLimit details","User should able to enter IRLimit details","User is able to enter IRLimit details")
	Else
		Call sub_html_ReportStep(2,micPass,"Enter IRLimit details","User should able to enter IRLimit details","User is unable to enter IRLimit details")
		'Close all open windows
		Call func_common_closeallopenwindowsPB()
		Exit Function		
	End If
End If

'# *********************************************************************************************************************************************************
'  Step : Save and calculate quote
'# *********************************************************************************************************************************************************
If strComp(LCase(l_dict_functioncalls("CreateNewQuote")),LCase("Yes")) = 0 Then
	Call sub_html_ReportStep(1,"","Save and calculate quote", "" ,"")
	If func_qurcrea_savenCalculate() = True Then
		Call sub_html_ReportStep(2,micPass,"Save and calculate quote","User should able to save and calculate quote","saved and calculated quote")
	Else
		Call sub_html_ReportStep(2,micPass,"Save and calculate quote","User should able to save and calculate quote","save and calculate quote failed")
		'Close all open windows
		Call func_common_closeallopenwindowsPB()
		Exit Function		
	End If
End If

'# *********************************************************************************************************************************************************
'Close all open windows
Call func_common_closeallopenwindowsPB()
'# *********************************************************************************************************************************************************


End Function

