'# ********************************************************************************************
'# Function/Sub Name        : func_generic_launchwebApplication
'# Purpose                  : launch web application in internet explorer
'# Input Parameters         : None
'# Output Parameters        : Boolean value
'# Author			        : Kiran Londhe
'# Date Created[dd-mon-yy]  : 19-Jan-2017
'# Modified By				:
'# Date Modified[dd-mon-yy] :
'# ********************************************************************************************

Public Function func_generic_launchwebApplication()
Dim l_bln_flag
Dim l_str_url
l_bln_flag = False

	l_str_url = Environment(Environment("Application_Environment") & "_" & "url")
	
	SystemUtil.Run "iexplore.exe",l_str_url, , , 3
	If func_generic_ObjectSync(Browser("wBrowser").Page("wPgLogin").WebEdit("wEditUsername")) Then
		l_bln_flag = True
	End If

func_generic_launchwebApplication = l_bln_flag
End Function

'# ********************************************************************************************
'# Function/Sub Name        : func_generic_ObjectSync
'# Purpose                  : generic function to wait for object to load will global timeout
'# Input Parameters         : object
'# Output Parameters        : boolean flag
'# Author			        : Kiran Londhe
'# Date Created[dd-mon-yy]  : 19-Jan-2017
'# Modified By				:
'# Date Modified[dd-mon-yy] :
'# ********************************************************************************************
Public Function func_generic_ObjectSync(ByRef l_obj_object)
Dim l_bln_flag
Dim l_int_timewaited
l_bln_flag = False
l_int_timewaited = 0
	Do while(l_int_timewaited < CInt(Environment("globalTimeOut")))			
		If l_obj_object.exist(Environment("ShortSyncWait")) Then
			l_bln_flag = True
			Exit Do
		End If
		l_int_timewaited = l_int_timewaited + Environment("ShortSyncWait")
	Loop 
	
func_generic_ObjectSync = l_bln_flag
End Function
