'# ********************************************************************************************
'# Function/Sub Name        : func_qutcrea_CreateNewQuote
'# Purpose                  : Create New quote
'# Input Parameters         : dictionary object with quote details data
'# Output Parameters        : boolean
'# Author			        : Kiran Londhe
'# Date Created[dd-mon-yy]  : 20 Feb 2017
'# Modified By				:
'# Date Modified[dd-mon-yy] :
'# ********************************************************************************************

Public Function func_qutcrea_CreateNewQuote(l_dict_quotedetails)
Dim l_str_casenotemp
Dim l_str_caseno
Dim blnFlag
blnFlag = False
If g_str_micstatus = micFail Then Exit Function	End If

with PbWindow("wPbframe").PbWindow("wfrmNewCase")
		.PbDataWindow("wPBDWnewCase").SetCellData "#1","source",l_dict_quotedetails("init_source")
		.PbDataWindow("wPBDWnewCase").SelectCell "#1","introducer_type"
		.PbDataWindow("wPBDWnewCase").SetCellData "#1","#10",l_dict_quotedetails("init_introducer_type")
		.PbDataWindow("wPBDWnewCase").SelectCell "#1","introducer_ref"
		.PbDataWindow("wPBDWnewCase").Type l_dict_quotedetails("init_introducer_ref")
		
		.PbButton("wBtnEnterAgency").Click
		.PbWindow("wDiaenteragency").PbEdit("wEditagencyref").Type l_dict_quotedetails("init_agency_ref")
		.PbWindow("wDiaenteragency").PbButton("wBtnOK").Click
		
		.PbDataWindow("wPBDWnewCase").SetCellData "#1","advice_given_ind",l_dict_quotedetails("advice_given_ind")
		.PbDataWindow("wPBDWnewCase").SelectCell "#1","remuneration_code"
		.PbDataWindow("wPBDWnewCase").SetCellData "#1","#74",l_dict_quotedetails("remuneration_code")
		.PbDataWindow("wPBDWnewCase").SelectCell "#1","admin_scheme_number"
		.PbDataWindow("wPBDWnewCase").Type l_dict_quotedetails("init_admin_scheme_number")
		.PbDataWindow("wPBDWnewCase").SelectCell "#1","member_title"
		.PbDataWindow("wPBDWnewCase").SelectCell "#1","member_title"
		.PbDataWindow("wPBDWnewCase").SetCellData "#1","#5","Mr"
		.PbDataWindow("wPBDWnewCase").SelectCell "#1","member_surname"
		.PbDataWindow("wPBDWnewCase").Type l_dict_quotedetails("init_member_surname")
		.PbDataWindow("wPBDWnewCase").SelectCell "#1","member_forenames"
		.PbDataWindow("wPBDWnewCase").Type l_dict_quotedetails("init_member_forenames")
		.PbDataWindow("wPBDWnewCase").SelectCell "#1","member_dob"
		.PbDataWindow("wPBDWnewCase").Type l_dict_quotedetails("init_frst_life_dob")
		.PbDataWindow("wPBDWnewCase").SelectCell "#1","member_sex"
		.PbDataWindow("wPBDWnewCase").SetCellData "#1","member_sex", l_dict_quotedetails("init_member_sex")
		.PbDataWindow("wPBDWnewCase").SelectCell "#1","alp_postcode"
		.PbDataWindow("wPBDWnewCase").Type l_dict_quotedetails("init_alp_postcode")
		.PbDataWindow("wPBDWnewCase").Type micTab
		.Dialog("wDiaPostCodeSearch").WinButton("wBtnYes").Click
		.Dialog("wDiaPostcodeVerification").WinButton("wBtnOK").Click
		.PbDataWindow("wPBDWnewCase").SelectCell "#1","partner_ref"
		.PbButton("wBtnCase").Click
End with

	If func_generic_ObjectSync(PbWindow("wPbframe").PbWindow("wfrmCase")) Then
		blnflag = True
		'get reference number
		l_str_casenotemp = (Split(PbWindow("wPbframe").PbWindow("wfrmCase").GetROProperty("Text"),"Detail [")(1))
		l_str_caseno = left(l_str_casenotemp,(len(l_str_casenotemp) -1))
	End If

	Environment("g_env_ReferenceNo") = l_str_caseno
	DataTable.Value("reference_no","quotesDetails") = l_str_caseno
func_qutcrea_CreateNewQuote = blnflag
End Function

'# ********************************************************************************************
'# Function/Sub Name        : func_qutcrea_quotedetails
'# Purpose                  : Enter basic quote details
'# Input Parameters         : dictionary object with quote details data
'# Output Parameters        : boolean
'# Author			        : Kiran Londhe
'# Date Created[dd-mon-yy]  : 20 Feb 2017
'# Modified By				:
'# Date Modified[dd-mon-yy] :
'# ********************************************************************************************

Public Function func_qutcrea_quotedetails(l_dict_quotedetails)
Dim blnFlag
blnFlag = False

If g_str_micstatus = micFail Then Exit Function	End If

PbWindow("wPbframe").PbWindow("wfrmCase").PbButton("wBtnQuote").Click
If func_generic_ObjectSync(PbWindow("wPbframe").PbWindow("wfrmQuoteDetail")) Then

	With PbWindow("wPbframe").PbWindow("wfrmQuoteDetail").PbDataWindow("wPBDWquotebasic")
		.SelectCell "#1","product_type_code"		
		.SetCellData "#1","product_type_code",l_dict_quotedetails("basic_product_type_code")
		.SelectCell "#1","source_code"		
		.SetCellData "#1","source_code",l_dict_quotedetails("basic_source_code")
		.SelectCell "#1","payment_frequency_code"
		.SetCellData "#1","#8",l_dict_quotedetails("basic_payment_frequency_code")						
		.SelectCell "#1","purchase_date"
		.SetCellData "#1","purchase_date",l_dict_quotedetails("basic_purchase_date")
		.SetCellData "#1","commencement_date",l_dict_quotedetails("basic_commencement_date")
		.SetCellData "#1","payable_code",l_dict_quotedetails("basic_payable_code")		
	End With
	blnFlag = True
End If
func_qutcrea_quotedetails = blnFlag
End Function

'# ********************************************************************************************
'# Function/Sub Name        : func_qutcrea_benefitdetails
'# Purpose                  : Enter benefit details
'# Input Parameters         : dictionary object with quote details data
'# Output Parameters        : boolean
'# Author			        : Kiran Londhe
'# Date Created[dd-mon-yy]  : 20 Feb 2017
'# Modified By				:
'# Date Modified[dd-mon-yy] :
'# ********************************************************************************************
Public Function func_qutcrea_benefitdetails(l_dict_quotedetails)
Dim blnFlag
blnFlag = False
If g_str_micstatus = micFail Then Exit Function	End If

PbWindow("wPbframe").PbWindow("wfrmQuoteDetail").PbTabStrip("wTabquote").Select "Benefits"
If func_generic_ObjectSync(PbWindow("wPbframe").PbWindow("wfrmQuoteDetail")) Then
	With PbWindow("wPbframe").PbWindow("wfrmQuoteDetail")
		.PbDataWindow("wPBDWquotebenefit").SelectCell "#1","commission"
		.PbDataWindow("wPBDWquotebenefit").SetCellData "#1","commission",l_dict_quotedetails("set_up_adviser_charge")		
		
		.PbDataWindow("wPBDWPriceDetails").SelectCell "#1","purchase_price_amt"
		.PbDataWindow("wPBDWPriceDetails").SetCellData "#1","purchase_price_amt",l_dict_quotedetails("benefit_purchase_price_amt")	
		
		If l_dict_quotedetails("benefit_purchase_price_post97") <> "" Then
		.PbDataWindow("wPBDWPriceDetails").SelectCell "#2","purchase_price_amt"
		.PbDataWindow("wPBDWPriceDetails").SetCellData "#2","purchase_price_amt",l_dict_quotedetails("benefit_purchase_price_post97")	
		End If
		If l_dict_quotedetails("benefit_tax_free_cash_amt") <> "" Then
		.PbDataWindow("wPBDWPriceDetails").SelectCell "#1","tax_free_cash_percent"
		.PbDataWindow("wPBDWPriceDetails").SetCellData "#1","tax_free_cash_percent",l_dict_quotedetails("benefit_tax_free_cash_amt")
		End If
		
			
	End With
	blnFlag = True
End If

func_qutcrea_benefitdetails = blnFlag
End Function

'# ********************************************************************************************
'# Function/Sub Name        : func_qutcrea_IRDetails
'# Purpose                  : Enter IR details
'# Input Parameters         : dictionary object with quote details data
'# Output Parameters        : boolean
'# Author			        : Kiran Londhe
'# Date Created[dd-mon-yy]  : 20 Feb 2017
'# Modified By				:
'# Date Modified[dd-mon-yy] :
'# ********************************************************************************************
Public Function func_qutcrea_IRDetails(l_dict_quotedetails)
Dim blnFlag
blnFlag = False
If g_str_micstatus = micFail Then Exit Function	End If

PbWindow("wPbframe").PbWindow("wfrmQuoteDetail").PbTabStrip("wTabquote").Select "IR Limits... x"
If func_generic_ObjectSync(PbWindow("wPbframe").PbWindow("wfrmQuoteDetail").PbDataWindow("wPBDWquoteIRlimits")) Then
	With PbWindow("wPbframe").PbWindow("wfrmQuoteDetail").PbDataWindow("wPBDWquoteIRlimits")
		.SelectCell "#1","ir_max_pension_pre_commutation"
		.SetCellData "#1","ir_max_pension_pre_commutation",l_dict_quotedetails("ir_max_pension_pre_commutation")
		.SelectCell "#1","ir_max_pension_post_commutation"
		.SetCellData "#1","ir_max_pension_post_commutation",l_dict_quotedetails("ir_max_pension_post_commutation")
		.SelectCell "#1","ir_max_tax_free_cash_allowance"
		.SetCellData "#1","ir_max_tax_free_cash_allowance",l_dict_quotedetails("ir_max_tax_free_cash_allowance")
	End With
	blnFlag = True
End If

func_qutcrea_IRDetails = blnFlag
End Function

'# ********************************************************************************************
'# Function/Sub Name        : func_qurcrea_savenCalculate
'# Purpose                  : Save and calculate quote
'# Input Parameters         : none
'# Output Parameters        : boolean
'# Author			        : Kiran Londhe
'# Date Created[dd-mon-yy]  : 20 Feb 2017
'# Modified By				:
'# Date Modified[dd-mon-yy] :
'# ********************************************************************************************
Public Function func_qurcrea_savenCalculate()
Dim blnFlag
blnFlag = False
If g_str_micstatus = micFail Then Exit Function	End If

With PbWindow("wPbframe").PbWindow("wfrmQuoteDetail")
	.PbButton("wBtnSave").Click
	.PbButton("wBtnCalculate").Click
End With
	If func_generic_ObjectSync(PbWindow("wPbframe").PbWindow("wfrmQuoteDetail").Dialog("wDiasenttoclient").WinButton("wBtnYes")) Then
		PbWindow("wPbframe").PbWindow("wfrmQuoteDetail").Dialog("wDiasenttoclient").WinButton("wBtnYes").Click
			If func_generic_ObjectSync(PbWindow("wPbframe").PbWindow("wfrmQuoteDetail").Dialog("wDiaCalculationEngine").WinButton("wBtnOK")) Then
				PbWindow("wPbframe").PbWindow("wfrmQuoteDetail").Dialog("wDiaCalculationEngine").WinButton("wBtnOK").Click
				If InStr(LCase(PbWindow("wPbframe").PbWindow("wfrmQuoteDetail").GetROProperty("text")),LCase("calculated")) <> 0 Then
					blnFlag = True
				End If
			End If
	End If


func_qurcrea_savenCalculate = blnFlag
End Function


