
'# ********************************************************************************************
'# Function/Sub Name        : sub_utility_registeruserfunc
'# Purpose                  : to register all override methods
'# Input Parameters         : None
'# Output Parameters        : NA
'# Author			        : Kiran Londhe
'# Date Created[dd-mon-yy]  : 29-Dec-2016
'# Modified By				:
'# Date Modified[dd-mon-yy] :
'# ********************************************************************************************
Public Function sub_utility_registeruserfunc()
   'click
   RegisterUserFunc "Image", "Click", "sub_register_click"
   RegisterUserFunc "Link", "Click", "sub_register_click"
   RegisterUserFunc "WebElement", "Click", "sub_register_click"
   RegisterUserFunc "WebButton", "Click", "sub_register_click"
   RegisterUserFunc "WinButton", "Click", "sub_register_click"
   RegisterUserFunc "PbButton", "Click", "sub_register_click"
   RegisterUserFunc "JavaButton", "Click", "sub_register_click"
   'set
   RegisterUserFunc "WinEdit", "Set", "sub_register_set"
   RegisterUserFunc "PbEdit", "Set", "sub_register_set"
   RegisterUserFunc "WebEdit", "Set", "sub_register_set" 
   RegisterUserFunc "WebRadioGroup", "Select", "sub_register_set"
   RegisterUserFunc "WebCheckBox", "Set","sub_register_set"
   RegisterUserFunc "JavaEdit", "Set", "sub_register_set"
   'setsecure
   RegisterUserFunc "WinEdit", "SetSecure", "sub_register_SetSecure" 
  'selectcell	   
   RegisterUserFunc "WebDataWindow", "SelectCell", "sub_register_selectcell" 	
   'setcelldata
   RegisterUserFunc "PbDataWindow", "SetCellData", "sub_register_setcelldata" 
   RegisterUserFunc "WebDataWindow", "SetCellData", "sub_register_setcelldata"
   'select
   RegisterUserFunc "WebList", "Select", "sub_register_select"
   RegisterUserFunc "WebRadioGroup", "Select", "sub_register_select"   
   RegisterUserFunc "WinMenu", "Select", "sub_register_select"
   RegisterUserFunc "WebComboBox", "Select", "sub_register_select"
   RegisterUserFunc "JavaList", "Select", "sub_register_select"
End Function


'# ********************************************************************************************
'# Function/Sub Name        : sub_register_click
'# Purpose                  : to override click method on any object
'# Input Parameters         : Object
'# Output Parameters        : NA
'# Author			        : Kiran Londhe
'# Date Created[dd-mon-yy]  : 29-Dec-2016
'# Modified By				:
'# Date Modified[dd-mon-yy] :
'# ********************************************************************************************

Public Sub sub_register_click(ByRef l_obj)
	On Error Resume Next
		If g_str_micstatus = micFail Then Exit Sub	End If
		If l_obj.Exist(Environment("ShortSyncWait")) Then
			l_obj.click
			Call sub_html_ReportStep(2,micPass,"click on " & l_obj.ToString,"user should be able to click on " & l_obj.ToString,"user is able to click on " & l_obj.ToString)		
		Else
			Call sub_html_ReportStep(2,micFail,"click on " & l_obj.ToString,"user should be able to click on " & l_obj.ToString, "object " & l_obj.ToString & " not found")		
			g_str_micstatus = micFail
		End If
		Set l_obj = Nothing
	On Error GoTo 0
End Sub

'# ********************************************************************************************
'# Function/Sub Name        : sub_register_set
'# Purpose                  : to override set method on any object
'# Input Parameters         : Object,value
'# Output Parameters        : NA
'# Author			        : Kiran Londhe
'# Date Created[dd-mon-yy]  : 29-Dec-2016
'# Modified By				:
'# Date Modified[dd-mon-yy] :
'# ********************************************************************************************

Public Sub sub_register_set(ByRef l_obj,ByVal l_str_value)
	On Error Resume Next
		If g_str_micstatus = micFail Then Exit Sub	End If
		If l_obj.Exist(Environment("ShortSyncWait")) Then
			l_obj.set Trim(l_str_value)
			Call sub_html_ReportStep(2,micPass,"set "& l_str_value  &" in to " & l_obj.ToString,"user should be able to set "& l_str_value  &" in to " & l_obj.ToString,"user is able to set "& l_str_value  &" in to " & l_obj.ToString)
		Else
			Call sub_html_ReportStep(2,micFail,"set "& l_str_value  &" in to " & l_obj.ToString,"user should be able to set "& l_str_value  &" in to " & l_obj.ToString, "object " & l_obj.ToString & " not found")
			g_str_micstatus = micFail
		End If
		Set l_obj = Nothing
	On Error GoTo 0
End Sub
'# ********************************************************************************************
'# Function/Sub Name        : sub_register_setsecure
'# Purpose                  : to override set securemethod on any object
'# Input Parameters         : Object,value
'# Output Parameters        : NA
'# Author			        : Preeti Singh
'# Date Created[dd-mon-yy]  : 03-April-2017
'# Modified By				:
'# Date Modified[dd-mon-yy] :
'# ********************************************************************************************

Public Function sub_register_setsecure(ByRef l_obj,ByVal l_str_value)
	On Error Resume Next
		If g_str_micstatus = micFail Then Exit Sub	End If
		If l_obj.Exist(Environment("ShortSyncWait")) Then
			l_obj.SetSecure Trim(l_str_value)
			Call sub_html_ReportStep(2,micPass,"set "& l_str_value  &" in to " & l_obj.ToString,"user should be able to set "& l_str_value  &" in to " & l_obj.ToString,"user is able to set "& l_str_value  &" in to " & l_obj.ToString)
		Else
			Call sub_html_ReportStep(2,micFail,"set "& l_str_value  &" in to " & l_obj.ToString,"user should be able to set "& l_str_value  &" in to " & l_obj.ToString, "object " & l_obj.ToString & " not found")
			g_str_micstatus = micFail
		End If
		Set l_obj = Nothing
	On Error GoTo 0
End Function

'# ********************************************************************************************
'# Function/Sub Name        : sub_register_select
'# Purpose                  : to override select method on any object
'# Input Parameters         : Object,value
'# Output Parameters        : NA
'# Author			        : Kiran Londhe
'# Date Created[dd-mon-yy]  : 29-Dec-2016
'# Modified By				:
'# Date Modified[dd-mon-yy] :
'# ********************************************************************************************

Public Sub sub_register_select(ByRef l_obj,ByVal l_str_value)
	On Error Resume Next
		If g_str_micstatus = micFail Then Exit Sub	End If
		If l_obj.Exist(Environment("ShortSyncWait")) Then
			l_obj.select Trim(l_str_value)
			Call sub_html_ReportStep(2,micPass,"select "& l_str_value  &" from " & l_obj.ToString,"user should be able to select "& l_str_value  &" from " & l_obj.ToString,"user is able to select "& l_str_value  &" from " & l_obj.ToString)
		Else
			Call sub_html_ReportStep(2,micFail,"select "& l_str_value  &" from " & l_obj.ToString,"user should be able to select "& l_str_value  &" from " & l_obj.ToString, "object " & l_obj.ToString & " not found")
			g_str_micstatus = micFail
		End If
		Set l_obj = Nothing
	On Error GoTo 0
End Sub


'# ********************************************************************************************
'# Function/Sub Name        : sub_register_setcelldata
'# Purpose                  : to override setcelldata method on Data Window type any object
'# Input Parameters         : Object,value1,value2,value3
'# Output Parameters        : NA
'# Author			        : Kiran Londhe
'# Date Created[dd-mon-yy]  : 29-Dec-2016
'# Modified By				:
'# Date Modified[dd-mon-yy] :
'# ********************************************************************************************

Public Sub sub_register_setcelldata(ByRef l_obj,ByVal l_str_value1,ByVal l_str_value2,ByVal l_str_value3)
	On Error Resume Next
		If g_str_micstatus = micFail Then Exit Sub	End If
		If l_obj.Exist(Environment("ShortSyncWait")) Then
			l_obj.SetCellData Trim(l_str_value1),Trim(l_str_value2),Trim(l_str_value3)
			Call sub_html_ReportStep(2,micPass,"set "& l_str_value3  &" in to " & l_obj.ToString,"user should be able to set "& l_str_value3  &" in to " & l_obj.ToString,"user is able to set "& l_str_value3  &" in to " & l_obj.ToString)
		Else
			Call sub_html_ReportStep(2,micFail,"set "& l_str_value3  &" in to " & l_obj.ToString,"user should be able to set "& l_str_value3  &" in to " & l_obj.ToString, "object " & l_obj.ToString & " not found")
			g_str_micstatus = micFail
		End If
		Set l_obj = Nothing
	On Error GoTo 0
End Sub
'# ********************************************************************************************
'# Function/Sub Name        : sub_register_selectcell
'# Purpose                  : to override selectcell method on Data Window type any object
'# Input Parameters         : Object,value1,value2
'# Output Parameters        : NA
'# Author			        : Preeti Singh
'# Date Created[dd-mon-yy]  : 03-April-2017
'# Modified By				:
'# Date Modified[dd-mon-yy] :
'# ********************************************************************************************
   Public Function sub_register_selectcell(ByRef l_obj, ByVal l_strValue1,ByVal l_strValue2)  
	   On Error Resume Next
		If g_str_micstatus = micFail Then Exit Sub	End If
		If l_obj.Exist(Environment("ShortSyncWait")) Then
			l_obj.SelectCell Trim(l_str_value1),Trim(l_str_value2)
			Call sub_html_ReportStep(2,micPass,"select "& l_str_value2  &" in to " & l_obj.ToString,"user should be able to select "& l_str_value2  &" in to " & l_obj.ToString,"user is able to select "& l_str_value2  &" in to " & l_obj.ToString)
		Else
			Call sub_html_ReportStep(2,micFail,"select "& l_str_value2  &" in to " & l_obj.ToString,"user should be able to select "& l_str_value2  &" in to " & l_obj.ToString, "object " & l_obj.ToString & " not found")
			g_str_micstatus = micFail
		End If
		Set l_obj = Nothing
	On Error GoTo 0
End Function

